# JupiterMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vuhm/jupitermovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuhm/jupitermovie/: JupiterMovieApplication.kt  MainActivity.kt
app/src/main/java/com/vuhm/jupitermovie/base/: BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/vuhm/jupitermovie/core/utils/: Resource.kt
app/src/main/java/com/vuhm/jupitermovie/data/data_sources/: DummyDataSource.kt
app/src/main/java/com/vuhm/jupitermovie/data/data_sources/remote/: MovieAPI.kt
app/src/main/java/com/vuhm/jupitermovie/data/mappers/: EntityMapper.kt  MovieMapper.kt  MovieResponseMapper.kt
app/src/main/java/com/vuhm/jupitermovie/data/models/: DummyEntity.kt  DummyModel.kt  MovieEntity.kt  MovieResponseEntity.kt
app/src/main/java/com/vuhm/jupitermovie/data/repositories_impl/: DummyRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/vuhm/jupitermovie/di/: AppModule.kt  DummyDI.kt
app/src/main/java/com/vuhm/jupitermovie/domain/models/: DummyModel.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/vuhm/jupitermovie/domain/repositories/: DummyRepository.kt  MovieRepository.kt
app/src/main/java/com/vuhm/jupitermovie/domain/use_cases/: DummyUseCase.kt  GetTrendingUseCase.kt  MovieUseCase.kt
app/src/main/java/com/vuhm/jupitermovie/presentation/comming_soon/: ComingSoonFragment.kt
app/src/main/java/com/vuhm/jupitermovie/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/vuhm/jupitermovie/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vuhm/jupitermovie/presentation/search/: SearchFragment.kt
app/src/main/java/com/vuhm/jupitermovie/presentation/utils/: DialogUtils.kt
app/src/main/res/drawable/: transparent_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_coming_soon.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vuhm/jupitermovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
